<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IAPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-vA-hRd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="BYT-iW-e0b" customClass="ProductCell" customModule="IAPDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYT-iW-e0b" id="2IC-iv-lZD">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-HI-3Tp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-Lf-bKy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DbM-8X-gL1"/>
                                                        <constraint firstAttribute="width" constant="50" id="hRo-ZC-kPO"/>
                                                    </constraints>
                                                    <state key="normal" title="buy"/>
                                                    <connections>
                                                        <action selector="buyButtonPressed:" destination="BYT-iW-e0b" eventType="touchUpInside" id="hqN-wQ-pGW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3I-HI-3Tp" firstAttribute="centerY" secondItem="2IC-iv-lZD" secondAttribute="centerY" id="9pN-Ot-Q5b"/>
                                                <constraint firstItem="e3I-HI-3Tp" firstAttribute="leading" secondItem="2IC-iv-lZD" secondAttribute="leading" constant="20" id="JZK-9y-KvR"/>
                                                <constraint firstItem="u3i-Lf-bKy" firstAttribute="leading" secondItem="e3I-HI-3Tp" secondAttribute="trailing" constant="20" id="LjX-Ks-ykc"/>
                                                <constraint firstAttribute="trailing" secondItem="u3i-Lf-bKy" secondAttribute="trailing" constant="18" id="bcR-nh-LIq"/>
                                                <constraint firstItem="u3i-Lf-bKy" firstAttribute="centerY" secondItem="2IC-iv-lZD" secondAttribute="centerY" id="n0A-CW-kOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="e3I-HI-3Tp" id="NsS-8f-3vf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBo-vA-hRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QDS-8n-JtR"/>
                            <constraint firstAttribute="trailing" secondItem="fBo-vA-hRd" secondAttribute="trailing" id="fym-DT-yuE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fBo-vA-hRd" secondAttribute="bottom" id="tLh-g0-YDy"/>
                            <constraint firstItem="fBo-vA-hRd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w4V-hz-V1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fBo-vA-hRd" id="ntm-oM-7Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
